# Version-Checker-Android

./: README.md  build.gradle  settings.gradle
version-checker/: build.gradle
version-checker/src/androidTest/java/com/yaiyaiyaa/android/versionchecker/: ApplicationTest.java
version-checker/src/main/: AndroidManifest.xml
version-checker/src/main/java/com/yaiyaiyaa/android/versionchecker/: LatestVersionDetails.java  Utils.java  VersionCheckListener.java  VersionChecker.java  VersionCheckerRequest.java
version-checker/src/test/java/com/yaiyaiyaa/android/versionchecker/: ExampleUnitTest.java
